<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/shopping_cart_select_29px" android:state_checked="true" />
    <item android:drawable="@drawable/shopping_cart_select_29px" android:state_selected="true" />
    <item android:drawable="@drawable/shopping_cart_select_29px" android:state_pressed="true" />
    <item android:drawable="@drawable/shopping_cart_unselect_29px" android:state_checked="false" />
</selector>