<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:drawable="@drawable/fen_xiang_yi_2_2x" /> 
  	<item android:state_focused="true" android:drawable="@drawable/fen_xiang_yi_2_2x" />
 	<item android:state_checked="true" android:drawable="@drawable/fen_xiang_yi_2_2x" /> 
  	<item android:drawable="@drawable/fen_xiang_yi_1_2x"></item>
</selector>
