<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:type="linear" android:useLevel="true" android:startColor="#ffff6796" android:endColor="#ffff8f83" android:angle="90" />
    <gradient android:type="linear" android:useLevel="true" android:startColor="#ffff5b36" android:endColor="#ffff4f78" android:angle="-90" />
    <corners android:topLeftRadius="9dp" android:topRightRadius="9dp" android:bottomLeftRadius="9dp" android:bottomRightRadius="9dp" />
</shape>