<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:drawable="@drawable/raido_dui3x" android:state_checked="true"></item>
    <item android:drawable="@drawable/raido_dui3x" android:state_selected="true"></item>
    <item android:drawable="@drawable/raido_cuo3x"></item>
</selector>
