<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 背景颜色 -->
    <item android:drawable="@android:color/white" />
    <item>
        <!-- 图片 -->
        <bitmap
            android:gravity="center_horizontal|top"
            android:filter="true"
            android:src="@drawable/yuemei_start_log" />
    </item>
</layer-list>