<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:state_checked="true" android:drawable="@drawable/home_my_selected" />
  <item android:drawable="@drawable/home_my_normal"></item>
  <!--<item android:state_checked="true" android:drawable="@drawable/wo" />-->
  <!--<item android:drawable="@drawable/wo2"></item>-->
</selector>
