<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cpoopc.scrollablelayoutlib">

    <application android:allowBackup="false" android:label="@string/app_name">

    </application>

</manifest>
