<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@color/title_bg"
	    >
	    <RelativeLayout
	        android:id="@+id/case_final_back" 
	        android:layout_width="60dp"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        >
	         <ImageView 
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:layout_alignParentLeft="true"
		        android:background="@drawable/back_black"
		        android:layout_marginLeft="15dp"
		        android:layout_centerVertical="true"
	        	/>
	    </RelativeLayout>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="1/1"
	        android:textSize="20sp"
	        android:textColor="@color/title_red_new"
	        android:layout_centerInParent="true"
	        />
	    
	    <RelativeLayout 
	        android:layout_width="55dp"
	        android:layout_height="35dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        >	       
	         <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="删除"
		        android:layout_centerInParent="true"
		        android:textColor="@color/title_black"
		        />
	   </RelativeLayout>
	   
	    <View    
            android:layout_height="2px"         
            android:layout_width="fill_parent"  
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"      
            android:background="@color/_cc"/> 
	</RelativeLayout>
	 <FrameLayout 
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/black"
        android:layout_height="0dp"
        >
		    <com.alan.imagebrowser.gestureimage.MyViewPager
		        android:id="@+id/viewpager_photo_new"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>
