<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yuemei="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_question_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.module.commonview.view.CommonTopBar
            android:id="@+id/question_details_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            yuemei:center_text="问大家" />

        <RelativeLayout
            android:id="@+id/rl_question_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!--我来补充两句UI  -->
    <RelativeLayout
        android:id="@+id/que_detail_input1_rly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clear_1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#eef1eff5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:id="@+id/que_web_cancel1_rly"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/close_gray" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="我的解答"
                    android:textSize="19sp" />

                <Button
                    android:id="@+id/que_web_sumbit1_bt"
                    android:layout_width="58dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_submit_gray12x" />
            </RelativeLayout>


            <EditText
                android:id="@+id/que_web_input_content1_et"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:gravity="top"
                android:padding="5dp" />

            <LinearLayout
                android:id="@+id/ll_insert_expression"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/biaoqing_2x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"
                    android:text="插入表情"
                    android:textColor="#bababa"
                    android:textSize="15sp" />
            </LinearLayout>

            <!--表情键盘  -->
            <LinearLayout
                android:id="@+id/biaoqing_shuru_content_ly1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#AAAAAA"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_above="@+id/viewpager"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="插入表情" />

                        <ImageButton
                            android:id="@+id/colse_biaoqingjian_bt"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/close_biaoqing2x" />
                    </RelativeLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        android:layout_above="@+id/page_select"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/page_select"
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/page0_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:scaleType="matrix"
                            android:src="@drawable/page_focused" />

                        <ImageView
                            android:id="@+id/page1_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:scaleType="matrix"
                            android:src="@drawable/page_unfocused" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <!--表情键盘 结束  -->

        </LinearLayout>
    </RelativeLayout>
    <!--我来补充两句  -->
</FrameLayout>
