<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/interest_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.module.InterestingActivity">

    <RelativeLayout
        android:id="@+id/select_rl_next"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/select_tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:text="跳过"
            android:textColor="#ffcccccc"
            android:textSize="13sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:text="选择你感兴趣的内容"
            android:textColor="#ff333333"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="轻点一下选择你感兴趣的项目"
            android:textColor="#ff999999"
            android:textSize="14sp" />
    </LinearLayout>

    <!--<com.igalata.bubblepicker.rendering.BubblePicker-->
        <!--android:id="@+id/bubblepicker"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="168dp"-->
        <!--android:layout_marginBottom="55dp"-->
        <!--app:backgroundColor="@android:color/white" />-->

    <Button
        android:id="@+id/select_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/select_interest_unselect"
        android:clickable="true"
        android:enabled="false"
        android:text="请选择至少2个兴趣"
        android:textColor="#ffffffff"
        android:textSize="17sp" />
</RelativeLayout>

