<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	  <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@color/title_bg"
		    >	    

	         <RelativeLayout
	             android:id="@+id/login_close"
	             android:layout_width="60dp"
	             android:layout_height="match_parent"
	             android:layout_alignParentLeft="true"
	             android:layout_centerVertical="true" >

		          <ImageView 
				        android:layout_width="23dp"
				        android:layout_height="23dp"
				        android:layout_alignParentLeft="true"
				        android:background="@drawable/btn_close_pink_style13x"
				        android:layout_marginLeft="15dp"
				        android:layout_centerVertical="true"
			        	/>
		    </RelativeLayout>
		    
	         
	           <TextView 
			        android:id="@+id/title_ss"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="填码得劵"
			        android:textSize="20sp"
			        android:textColor="@color/title_black"
			        android:layout_centerInParent="true"
			        />
	         
	         <View    
	            android:layout_height="2px"         
	            android:layout_width="fill_parent"  
	            android:layout_gravity="bottom"
	            android:layout_alignParentBottom="true"      
	            android:background="@color/_c7"/>  
		</RelativeLayout>
		

	    
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:id="@+id/jifen_linearlayout3"
	            android:background="@color/white"
	            >   
	             
	    	</LinearLayout>
	     

</LinearLayout>
