<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/shape_eeeeee">

            <EditText
                android:id="@+id/input_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:hint="请输入要搜索的项目"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="@color/ab"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivDeleteText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/search_sha1"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/search_cancel_or_rly"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <TextView
                android:id="@+id/search_cancel_or_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:text="取消"
                android:textColor="@color/title_black"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/_cc" />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_backgroud">

        <LinearLayout
            android:id="@+id/my_collect_post_tv_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/nodata_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/search_nodata_log" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nodata_iv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="没有搜到合适的内容"
                    android:textColor="#dddddd"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/pop_list_tao_project_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></ListView>
        </LinearLayout>


        <!--搜索关联的词  -->
        <LinearLayout
            android:id="@+id/load_search_aboutci_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <ListView
                android:id="@+id/pop_sousuo_about_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></ListView>

        </LinearLayout>
        <!--搜索关联的词  -->
    </FrameLayout>
</LinearLayout>
