<?xml version="1.0" encoding="utf-8"?>
<com.quicklyask.wheel.widget.SildingFinishLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sildingFinishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f6f6f6"
        android:id="@+id/order_time_all_ly"
        > 
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@color/title_bg"
	    >
	    
	   <RelativeLayout
	        android:id="@+id/order_phone_test_back" 
	        android:layout_width="60dp"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        >
	          <ImageView 
		        android:layout_width="22dp"
		        android:layout_height="22dp"
		        android:layout_alignParentLeft="true"
		        android:background="@drawable/back_black"
		        android:layout_marginLeft="15dp"
		        android:layout_centerVertical="true"
	        	/>
	    </RelativeLayout>
	    
	    <TextView 
	        android:id="@+id/order_zhifu_title_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="支付方式"
	        android:textSize="20sp"
	        android:textColor="@color/title_red_new"
	        android:layout_centerInParent="true"
	        />
	    
	     <RelativeLayout 
	        android:id="@+id/order_phone_test_next4"
	        android:layout_width="60dp"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:visibility="gone"
	        >	       
	         <ImageView 
		        android:layout_width="22dp"
		        android:layout_height="22dp"
		        android:layout_centerInParent="true"
		        android:visibility="gone"
		        android:background="@drawable/kefu_top"
		        />
	          <TextView 
		        android:id="@+id/register_login_submit"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="客服"
		        android:layout_centerInParent="true"
		        android:textColor="@color/title_black"
		        />
	   </RelativeLayout>
	    
	      <View    
            android:layout_height="2px"         
            android:layout_width="fill_parent"  
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"      
            android:background="@color/_cc"/> 
	</RelativeLayout>
	
	
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	   <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
		
	
	
	<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:textColor="#999999"
	        android:layout_marginTop="10dp"
	        android:text="请选择支付方式"
	        />
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:layout_marginTop="10dp"
	    android:orientation="vertical"
	    >
	    
	    <View    
	            android:layout_height="1px"         
	            android:layout_width="match_parent"
	            android:background="@color/_cc"/>   
	    
	  <RelativeLayout 
	        android:id="@+id/order_paytype_zhifubao1"
	        android:layout_width="match_parent"
	        android:layout_height="52dp"
	        android:visibility="visible"
	        android:background="@drawable/layout_bt"
	        >
	        <ImageView 
	            android:id="@+id/self_iv_tiezi12"
	            android:layout_marginLeft="16dp"
	           	android:layout_centerVertical="true"
	            android:layout_width="37dp"
	            android:layout_height="37dp"
	            android:background="@drawable/zhifubao_2x"
	            />
	      <TextView 
	            android:layout_toRightOf="@+id/self_iv_tiezi12"
	            android:id="@+id/order_time_date_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:layout_centerVertical="true"
	           	android:layout_marginLeft="12.5dp"
	           	android:textColor="@color/garyblack"
	           	android:textSize="18sp"
	           	android:padding="2dp"
	           	android:text="支付宝支付"
	            />
	          <TextView 
	            android:layout_toRightOf="@+id/order_time_date_tv"
	            android:id="@+id/order_time_date_tv1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:layout_centerVertical="true"
	           	android:textColor="@color/gary"
	           	android:textSize="15sp"
	           	android:padding="2dp"
	           	android:text="（大于1万推荐使用）"
	            />
	          
           	      	    <TextView 
           	      	        android:layout_toRightOf="@+id/order_time_date_tv"
           	      	        android:id="@+id/tao_detail_zekou_tv123"
           	      	        android:layout_width="22dp"
           	      	        android:layout_height="22dp"
           	      	        android:layout_marginLeft="5dp"
           	      	        android:gravity="center"
           	      	        android:layout_centerVertical="true"
           	      	        android:background="@drawable/shape_jian"
           	      	        android:text="减"
           	      	        android:visibility="gone"
           	      	        android:textColor="@color/white"
           	      	        />
	        <CheckBox
			    android:id="@+id/order_zhifubao_check"
			    android:layout_width="20dp"
			    android:layout_height="20dp"
			    android:button="@null"
			    android:layout_centerVertical="true"
			    android:clickable="false"
			    android:checked="true"
	            android:layout_marginRight="15dp"
	            android:layout_alignParentRight="true"
			    android:background="@drawable/rdion_bt" />
	    </RelativeLayout>
	    <View    
	            android:layout_height="1px"         
	            android:layout_width="match_parent"
	            android:layout_marginLeft="10dp" 
	            android:background="@color/_cc"/>   
	      <RelativeLayout 
	        android:id="@+id/order_paytype_weixin"
	        android:layout_width="match_parent"
	        android:layout_height="52dp"
	        android:background="@drawable/layout_bt"
	        >
	        <ImageView 
	            android:id="@+id/self_iv_tiezi2"
	            android:layout_marginLeft="16dp"
	           	android:layout_centerVertical="true"
	            android:layout_width="37dp"
	            android:layout_height="37dp"
	            android:background="@drawable/weixin60_new"
	            />
	        <TextView 
	            android:layout_toRightOf="@+id/self_iv_tiezi2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:layout_centerVertical="true"
	           	android:layout_marginLeft="12.5dp"
	           	android:textColor="@color/garyblack"
	           	android:textSize="18sp"
	           	android:padding="2dp"
	           	android:text="微信支付"
	            />
	        <CheckBox
			    android:id="@+id/order_weixin_check"
			    android:layout_width="20dp"
			    android:layout_height="20dp"
			    android:button="@null"
			    android:clickable="false"
			    android:layout_centerVertical="true"
	            android:layout_marginRight="15dp"
	            android:layout_alignParentRight="true"
			    android:background="@drawable/rdion_bt" />
	    </RelativeLayout>
	    <View    
	        	android:id="@+id/line_view3"
	            android:layout_height="1px"         
	            android:layout_width="match_parent"
	            android:layout_marginLeft="10dp"  
	            android:visibility="visible"
	            android:background="@color/_cc"/>   
	            	    
	    <RelativeLayout 
	        android:id="@+id/order_paytype_yinlian"
	        android:layout_width="match_parent"
	        android:layout_height="52dp"
	        android:background="@drawable/layout_bt"
	        >
	        <ImageView 
	            android:id="@+id/self_iv_tiezi55"
	            android:layout_marginLeft="16dp"
	           	android:layout_centerVertical="true"
	            android:layout_width="37dp"
	            android:layout_height="37dp"
	            android:background="@drawable/yinlian_2x"
	            />
	        <TextView 
	            android:layout_toRightOf="@+id/self_iv_tiezi55"
	            android:id="@+id/pay_method_yinlian_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:layout_centerVertical="true"
	           	android:layout_marginLeft="12.5dp"
	           	android:textColor="@color/garyblack"
	           	android:textSize="18sp"
	           	android:padding="2dp"
	           	android:text="银联支付"
	            />
	          <TextView 
	            android:layout_toRightOf="@+id/pay_method_yinlian_tv"
	            android:id="@+id/order_time_date_tv11"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:layout_centerVertical="true"
	           	android:textColor="@color/gary"
	           	android:textSize="15sp"
	           	android:padding="2dp"
	           	android:visibility="gone"
	           	android:text="（额度受限请用这个）"
	            />
	        <CheckBox
			    android:id="@+id/order_yinlian_check"
			    android:layout_width="20dp"
			    android:layout_height="20dp"
			    android:button="@null"
			    android:layout_centerVertical="true"
			    android:clickable="false"
	            android:layout_marginRight="15dp"
	            android:layout_alignParentRight="true"
			    android:background="@drawable/rdion_bt" />
	    </RelativeLayout>
	    <View    
	            android:layout_height="1px"         
	            android:layout_width="match_parent"
	            android:layout_marginLeft="15dp"
	            android:visibility="gone"
	            android:background="@color/_cc"/> 
	    
	      <RelativeLayout 
	        android:id="@+id/order_paytype_yinhang"
	        android:layout_width="match_parent"
	        android:layout_height="52dp"
	        android:visibility="gone"
	        android:background="@drawable/layout_bt"
	        >
	        <ImageView 
	            android:id="@+id/self_iv_tiezi5"
	            android:layout_marginLeft="16dp"
	           	android:layout_centerVertical="true"
	            android:layout_width="37dp"
	            android:layout_height="37dp"
	            android:background="@drawable/shuaka_60_new"
	            />
	        <TextView 
	            android:layout_toRightOf="@+id/self_iv_tiezi5"
	            android:id="@+id/pay_method_yinhang_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:layout_centerVertical="true"
	           	android:layout_marginLeft="12.5dp"
	           	android:textColor="@color/garyblack"
	           	android:textSize="18sp"
	           	android:padding="2dp"
	           	android:text="线下刷卡支付"
	            />
	          <TextView 
	            android:layout_toRightOf="@+id/pay_method_yinhang_tv"
	            android:id="@+id/order_time_date_tv111"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:layout_centerVertical="true"
	           	android:textColor="@color/gary"
	           	android:textSize="13sp"
	           	android:padding="2dp"
	           	android:text="（推荐大额支付使用）"
	            />
	        <CheckBox
			    android:id="@+id/order_yinhangka_check"
			    android:layout_width="20dp"
			    android:layout_height="20dp"
			    android:button="@null"
			    android:layout_centerVertical="true"
			    android:clickable="false"
	            android:layout_marginRight="15dp"
	            android:layout_alignParentRight="true"
			    android:background="@drawable/rdion_bt" />
	    </RelativeLayout>
	    <View    
	            android:layout_height="1px"         
	            android:layout_width="match_parent"
	            android:background="@color/_cc"/> 
	</LinearLayout>
	
		 	                
	  
	 <View    
	        	android:id="@+id/line_view4"
	            android:layout_height="1px"         
	            android:layout_width="match_parent"
	            android:visibility="visible"
	             android:layout_marginTop="10dp"
	            android:background="@color/_cc"/>   
	            
	  <RelativeLayout 
	      android:id="@+id/order_phone_if_huifang_ly1"
	      android:layout_width="match_parent"
	      android:layout_height="50dp"
	      android:background="@color/white"
	      android:orientation="horizontal"
	      >
	    	<TextView 
	    	    android:id="@+id/oder_shifu_or_dingdan"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_centerVertical="true"
	    	    android:layout_marginLeft="17.5dp"
	    	    android:text="实付金额"
	    	    android:textSize="17sp"
	    	    android:textColor="@color/_33"
	    	    />
	    	
	    	<TextView 
	    	    android:id="@+id/oder_shifu_or_dingdan1"
	    	    android:layout_toRightOf="@+id/oder_shifu_or_dingdan"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_centerVertical="true"
	    	    android:layout_marginLeft="4dp"
	    	    android:text="已优惠￥65"
	    	    android:textSize="15sp"
	    	    android:visibility="gone"
	    	    android:textColor="@color/_66"
	    	    />
	    	<TextView 
	    	    android:id="@+id/order_method_shifu_tv"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_centerVertical="true"
	    	    android:layout_alignParentRight="true"
	    	    android:layout_marginRight="16dp"
	    	    android:textSize="20sp"
	    	    android:textColor="#ff0000"
	    	    android:text="￥"
	    	    />
	  </RelativeLayout>
	  <View    
	        	android:id="@+id/line_view32"
	            android:layout_height="1px"         
	            android:layout_width="match_parent"
	            android:visibility="visible"
	            android:background="@color/_cc"/>   
	  
	   	<Button 
			      android:id="@+id/sumbit_order_bt"
			      android:layout_width="match_parent"
			      android:layout_height="50dp"
			      android:background="@drawable/btn_submit_red"
			      android:text="确认支付"
			      android:textColor="@color/white"
			      android:layout_margin="15dp"
			      />



		   <LinearLayout
			   android:id="@+id/yuemei_yinsi_ly"
			   android:layout_width="match_parent"
			   android:gravity="center"
			   android:layout_marginTop="17dp"
			   android:layout_height="wrap_content">
			   <TextView
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:text="完成支付即表示您同意并愿意遵守"
				   android:textColor="#666"
				   />
			   <TextView
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:text="悦美隐私政策"
				   android:textColor="#4d7bbc"
				   />
		   </LinearLayout>

	    </LinearLayout>
	   
	</ScrollView>
</LinearLayout>
</com.quicklyask.wheel.widget.SildingFinishLayout>