<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/adver_iv_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/yuemei_start_log"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/adver_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />


            <LinearLayout
                android:id="@+id/yuemei_logo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/yuemei_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/adver_video_view_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.quicklyask.view.VideoView
                android:id="@+id/adver_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/skip_bt_ly"
        android:layout_width="68dp"
        android:layout_height="31dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/home_skip_bt"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="跳过"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/start_log_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:text=""
            android:textColor="@color/red_ff4965"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>

