<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listViewAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/project_diqu_pop_rly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/project_diqu_pop_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxEms="5"
                            android:singleLine="true"
                            android:text="全国"
                            android:textColor="@color/_41"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/project_diqu_pop_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/gra_tao_tab" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gary" />
                </RelativeLayout>


                <View
                    android:layout_width="0.5px"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gary" />


                <RelativeLayout
                    android:id="@+id/project_part_pop_rly1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/project_part_pop_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxEms="5"
                            android:singleLine="true"
                            android:text="项目"
                            android:textColor="@color/_41"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/project_part_pop_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/gra_tao_tab" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gary" />
                </RelativeLayout>

                <View
                    android:layout_width="0.5px"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gary" />

                <RelativeLayout
                    android:id="@+id/project_sort_pop_rly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/project_sort_pop_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="智能排序"
                            android:textColor="@color/_41"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/project_sort_pop_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/gra_tao_tab" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gary" />
                </RelativeLayout>

                <View
                    android:layout_width="0.5px"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gary" />

                <RelativeLayout
                    android:id="@+id/project_kind_pop_rly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/project_kind_pop_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="筛选"
                            android:textColor="@color/_41"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/project_kind_pop_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/gra_tao_tab" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gary" />
                </RelativeLayout>
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_backgroud">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/my_collect_post_tv_nodata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/nodata_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/nodata_kulian" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nodata_iv"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="没有查到合适的内容"
                                android:textColor="#dddddd"
                                android:textSize="18sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.quicklyask.view.DropDownListView
                            android:id="@+id/my_doc_list_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@color/white"
                            android:dividerHeight="1dp"
                            android:drawSelectorOnTop="false"
                            android:scrollbars="none"
                            listViewAttr:isAutoLoadOnBottom="true"
                            listViewAttr:isDropDownStyle="false"
                            listViewAttr:isOnBottomStyle="true" />

                    </LinearLayout>
                </FrameLayout>

            </FrameLayout>
        </LinearLayout>

        <!--无网状态  -->
        <include
            android:id="@+id/no_wifi_ly1"
            layout="@layout/view_no_wifi"
            android:background="@color/white"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>
