<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sildingFinishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.module.commonview.view.CommonTopBar
            android:id="@+id/money_des_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.quicklyask.view.MyElasticScrollView
            android:id="@+id/wan_beautifu_web_det_scrollview5"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#eee">

            <LinearLayout
                android:id="@+id/wan_beautifu_linearlayout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

            </LinearLayout>

        </com.quicklyask.view.MyElasticScrollView>

    </LinearLayout>
</RelativeLayout>