<?xml version="1.0" encoding="utf-8"?>
<com.quicklyask.wheel.widget.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listViewAttr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sildingFinishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.module.commonview.view.CommonTopBar
            android:id="@+id/my_posts_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            listViewAttr:center_text="我的帖子" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--列表  -->
            <RelativeLayout
                android:id="@+id/mybbs_list_rly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <com.quicklyask.view.DropDownListView
                    android:id="@+id/my_bbs_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="false"
                    listViewAttr:isAutoLoadOnBottom="true"
                    listViewAttr:isDropDownStyle="true"
                    listViewAttr:isOnBottomStyle="true" />

                <!-- android:background="@drawable/radius_gray" -->

                <LinearLayout
                    android:id="@+id/my_post_tv_nodata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/radius_gray"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/mybbs2x" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"></RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <!--列表  -->

            <!--评论web  -->
            <com.quicklyask.view.ElasticScrollView
                android:id="@+id/wan_beautifu_web_det_scrollview3"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/wan_beautifu_linearlayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                </LinearLayout>

            </com.quicklyask.view.ElasticScrollView>
            <!--评论web  -->

            <!--无网页面  -->

            <!--无网页面  -->
        </FrameLayout>
    </LinearLayout>
</com.quicklyask.wheel.widget.SildingFinishLayout>