<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="278dp"
    android:layout_height="243dp"

    >
    <FrameLayout
        android:layout_width="278dp"
        android:layout_height="243dp">

        <ImageView
            android:id="@+id/chat_back_bg"
            android:layout_width="278dp"
            android:layout_height="243dp"
            android:background="@drawable/chat_back_popbg"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="78dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/chat_back_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/chat_back_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="28sp"
                android:text="+"
                />
            <TextView
                android:id="@+id/chat_back_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="28sp"
                android:layout_marginLeft="@dimen/dp_3"
                />
        </LinearLayout>

        <Button
            android:id="@+id/backget_btn"
            android:layout_width="170dp"
            android:layout_height="@dimen/dp_38"
            android:background="@drawable/chat_back_pop_btn"
            android:text="立即收下"
            android:textColor="#ffff527f"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/chat_back_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fffbdeec"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_4"
            android:text="玩转颜值币商城兑好礼"
            />
    </LinearLayout>

</RelativeLayout>
