<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="11dp">

    <include layout="@layout/item_diary_list_recycler_left" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_diary_list_recycler_top" />

        <TextView
            android:id="@+id/item_diary_list_recycler_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginTop="@dimen/dp_18"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:maxLines="2"
            android:textColor="@color/_55"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginTop="@dimen/dp_13"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/diary_list_phpto2_click1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/diary_list_phpto2_img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_other_placeholder"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/diary_list_phpto2_video1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_video_play_2x"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/diary_list_phpto2_click2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/diary_list_phpto2_img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_other_placeholder"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/diary_list_phpto2_video2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_video_play_2x"
                    android:visibility="gone" />

            </FrameLayout>


        </LinearLayout>

        <include layout="@layout/item_diary_list_recycler_buttom" />

    </LinearLayout>

</LinearLayout>