<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
		    <TextView 
		        android:id="@+id/home_pop_part_name_tv"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text=""
		        android:singleLine="true"
		        android:gravity="center"
		        android:textSize="13sp"
		        android:textColor="#ddd"
		        android:layout_gravity="center_horizontal"
		        android:background="@drawable/shape_e5e5e5_6px"
		        />
	    	<ImageView 
	    	    android:id="@+id/tao_sku_gou"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:background="@drawable/right_gou2x"
	    	    android:layout_gravity="bottom|right"
	    	    android:visibility="gone"
	    	    />
	    </FrameLayout>
</LinearLayout>
