<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout 
	    android:id="@+id/top_city_rly"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/layout_bt"
        >
	    
	    <ImageView 
	        android:id="@+id/history_item_iv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/item_search_iv"
	        />
	    
        <TextView 
            android:id="@+id/pop_history_item_name_tv"
            android:layout_toRightOf="@+id/history_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:text="眼部"
            android:layout_centerVertical="true"
            android:textColor="#444444"
            />        
    </RelativeLayout>
    
	<!--  android:layout_marginLeft="10dp" -->
</LinearLayout>
