<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        
        <TextView 
            android:id="@+id/item_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="30dp"
            android:textColor="#333"
            android:textSize="19sp"
            />
        
       <TextView 
            android:id="@+id/item_order_price"
            android:layout_below="@+id/item_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="未付订金"
            android:textColor="#999"
            android:textSize="17sp"
            /> 
        
		<View    
		            android:layout_height="1px"   
		            android:layout_below="@+id/item_order_price"      
		            android:layout_width="match_parent"
		            android:layout_marginTop="16dp"
		            android:background="@color/_cc"/>   
		            
		
		<ImageView 
		    android:id="@+id/item_sao_check"
		    android:layout_width="25dp"
		    android:layout_height="25dp"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="15dp"
		    android:background="@drawable/raido_dui3x"
		    android:layout_centerVertical="true"
		    />
    </RelativeLayout>
    
    
    
     
</LinearLayout>
