<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--两张对比照-->
    <LinearLayout
        android:id="@+id/bbs_list_duozhang_ly"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/bbs_list_duozhang_iv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gary3" />

            <ImageView
                android:id="@+id/bbs_list_picrule1"
                android:layout_width="57dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/diary_before_2x" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/bbs_list_duozhang_iv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gary3" />

            <ImageView
                android:id="@+id/bbs_list_picrule2"
                android:layout_width="57dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/diary_after_2x" />
        </RelativeLayout>
    </LinearLayout>

    <!--一张照-->
    <LinearLayout
        android:id="@+id/bbs_list_pic_danzhang_ly"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bbs_list_pic_danzhang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gary1" />
    </LinearLayout>

    <TextView
        android:id="@+id/bbs_list_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="13dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/_44"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/tag_ly_550"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bbs_list_tag_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/diary_iv_iv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/doc_list_tao" />

            <TextView
                android:id="@+id/bbs_list_tag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text=""
                android:textColor="#fa8d97"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/bbs_list_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#fa8d97"
            android:textSize="13sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp">

        <LinearLayout
            android:id="@+id/diary_list_headpic_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bbs_list_head_image_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/bbs_list_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:text=""
                android:textColor="@color/_99"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bbs_list_see_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/bbs_list_comment_ly"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bbs_list_see" />

            <TextView
                android:id="@+id/bbs_list_see_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:text=""
                android:textColor="@color/_99"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bbs_list_comment_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bbs_qipao" />

            <TextView
                android:id="@+id/bbs_list_comment_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:text=""
                android:textColor="@color/_99"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>