<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_project_user_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_13"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_13">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/item_project_user_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/item_project_user_v"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_project_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烈火如歌"
                android:textColor="@color/_33"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_project_user_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="12篇内容"
                android:textColor="@color/_99"
                android:textSize="13sp" />

        </LinearLayout>

        <com.module.commonview.view.FocusButton2
            android:id="@+id/item_project_user_focus"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:gravity="center" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="4dp"
        android:background="@color/_e5" />

</LinearLayout>