<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	 <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        >
	     
	     <ScrollView 
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:scrollbars="none"
	         >
	         <LinearLayout 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:orientation="vertical"
	             >
	             
	      
	     
	     <RelativeLayout 
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="40dp"
	         android:layout_marginRight="40dp"
	         android:layout_marginTop="60dp"
	         android:layout_centerInParent="true"
	         >
	         <ImageView 
	             android:layout_width="70dp"
	             android:layout_height="56dp"
	             android:background="@drawable/lite_girl_2x"
	             android:layout_centerHorizontal="true"
	             />
	         
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="54dp"
	            android:background="@drawable/shape"
	            android:layout_centerHorizontal="true"
	            android:orientation="vertical"
	            >
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="20dp"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="20dp"
	                android:textColor="#333333"
	                android:gravity="center"
	                android:text="咨询前，请先添加联系方式，以便提供更好的服务帮助！"
	                />
	            
	            <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="46dp"
		        android:layout_marginTop="15dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:orientation="horizontal"
		        android:background="@drawable/biankuang_hui"
		        >
		        
		         <EditText   
			            android:id="@+id/no_pass_login_phone_et"
					    android:layout_width="fill_parent"  
					    android:layout_height="36dip"  
					    android:layout_marginLeft="10dp"
			            android:layout_marginRight="10dp"
			            android:layout_gravity="center_vertical"
					    android:padding="5dip"  
					    android:textColorHint="#AAAAAA"  
					    android:textSize="15sp"  
					    android:singleLine="true"  
					    android:background="@null"
					    android:inputType="number"
					    android:hint="手机号"
					/>  
		    </LinearLayout>
	            
	         <LinearLayout 
    		    android:layout_width="match_parent"
		        android:layout_height="46dp"
		        android:layout_marginTop="15dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:orientation="horizontal"
		        android:background="@drawable/biankuang_hui"
    		    >
    		    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="46dp"
				        android:orientation="horizontal"
				        android:layout_weight="1"
				        android:layout_marginRight="3dp"
				        
				        >
				         <EditText   
					            android:id="@+id/no_pass_login_code_et"
							    android:layout_width="fill_parent"  
							    android:layout_height="36dip"  
							    android:layout_marginLeft="10dp"
					            android:layout_gravity="center_vertical"
							    android:padding="5dip"  
							    android:textColorHint="#AAAAAA"  
							    android:textSize="15sp"  
							    android:singleLine="true"  
							    android:background="@null"
							    android:inputType="number"
							    android:hint="验证码"
							/>  
				    </LinearLayout>
		    		    
    		    
    		     <RelativeLayout 
    		         	android:id="@+id/no_pass_yanzheng_code_rly"
				        android:layout_width="match_parent"
				        android:layout_height="46dp"
				        android:orientation="horizontal"
				        android:layout_weight="1"
				        >
				         <TextView 
				             android:id="@+id/yanzheng_code_tv"
				             android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:layout_centerInParent="true"
				             android:text="获取验证码"
				             android:textColor="#ff5c77"
				             />   
				    </RelativeLayout>
    		    
    		</LinearLayout>
	            
	            
	         <LinearLayout 
	             android:layout_width="match_parent"
	             android:layout_height="46dp"
	             android:orientation="horizontal"
	             android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
	             android:layout_marginTop="20dp"
	             android:layout_marginBottom="23dp"
	             >
	             
	             <Button 
	                 android:id="@+id/cancel_bt"
	                 android:layout_weight="1"
	                 android:layout_width="0dp"
	                 android:layout_height="match_parent"
	                 android:text="取消"
	                 android:textColor="#666666"
	                 android:layout_marginRight="6dp"
	                 android:background="@drawable/biankuang_hui"
	                 />
	             
	             <Button 
	                 android:id="@+id/zixun_bt"
	                 android:layout_weight="1"
	                 android:layout_width="0dp"
	                 android:layout_height="match_parent"
	                 android:text="去咨询"
	                 android:textColor="#ffffff"
	                 android:layout_marginLeft="6dp"
	                 android:background="@drawable/shape_ff5c77"
	                 />
	             
	         </LinearLayout>
	            
	        </LinearLayout> 
	         
	     </RelativeLayout>
	     
	     
	     
	        </LinearLayout>
	     </ScrollView>
	     
	     
	 </RelativeLayout>
</LinearLayout>
