<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   		<LinearLayout 
   		    android:id="@+id/hotword_ly"
   		    android:layout_width="match_parent"
   		    android:layout_height="match_parent"
   		    android:orientation="vertical"
   		    android:background="#f6f6f6"
   		    >
   		   
   		    <RelativeLayout 
   		        android:layout_width="match_parent"
   		        android:layout_height="44dip"
   		        android:background="@color/white"
   		        >
   		        <TextView 
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:text="切换城市"
   		            android:textColor="@color/_33"
   		            android:textSize="17sp"
   		            android:layout_centerVertical="true"
   		            android:layout_marginLeft="10dp"
   		            />
   		        
	   		        <RelativeLayout 
			          android:id="@+id/home_xiala_rly1"
			          android:layout_width="50dp"
			          android:layout_height="44dip"
			          android:layout_alignParentRight="true"
			          android:background="@color/white"
			          android:layout_gravity="right"
			          >
			          <ImageView 
			              android:layout_width="wrap_content"
			              android:layout_height="wrap_content"
			              android:layout_centerInParent="true"
			              android:background="@drawable/ask_type_arrow1_2x"
			              />
			      </RelativeLayout>
   		    </RelativeLayout>
   		   
   		    
   		     <GridView
                android:id="@+id/group_grid_list1"
                android:listSelector="@android:color/transparent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:layout_marginTop="13dp"
                android:verticalSpacing="10dp"
                android:fadingEdgeLength="0dp" 
                ></GridView>
   		</LinearLayout>
   
</LinearLayout>
