<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="获取语音验证码"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#666"
                    android:gravity="center"
                    android:text="如果没有收到验证码，请稍后重新尝试获取验证码。或拨打悦美客服电话，客服人员会将验证码告诉您（服务时间 9:00-20:00）"
                    />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="23dp"
                    >

                    <Button
                        android:id="@+id/cancel_bt"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="取消"
                        android:textColor="#666666"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/biankuang_hui"
                        />

                    <Button
                        android:id="@+id/zixun_bt"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="拨打电话"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/shape_ff5c77"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>






    </RelativeLayout>
</LinearLayout>
