<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	 <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        >
	     
	     
	     <RelativeLayout 
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="40dp"
	         android:layout_marginRight="40dp"
	         android:layout_centerInParent="true"
	         >
	        
	         
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="35dp"
	            android:background="@drawable/shape"
	            android:layout_centerHorizontal="true"
	            android:orientation="vertical"
	            >
	            
	            
	             <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="45dp"
	                android:textColor="#333333"
	                android:layout_gravity="center_horizontal"
	                android:gravity="center"
	                android:textStyle="bold"
	                android:textSize="18sp"
	                android:text="提交成功"
	                />
	            
	            
	            
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="15dp"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="20dp"
	                android:textColor="#666666"
	                android:text="提交成功，稍后医学助理会与你联系确认到院事宜。"
	                />
	            
	            
	            
	         <LinearLayout 
	             android:layout_width="match_parent"
	             android:layout_height="46dp"
	             android:orientation="horizontal"
	             android:layout_marginLeft="20dp"
		         android:layout_marginRight="20dp"
	             android:layout_marginTop="20dp"
	             android:layout_marginBottom="23dp"
	             >
	             
	             <Button 
	                 android:id="@+id/iknown_bt"
	                 android:layout_weight="1"
	                 android:layout_width="0dp"
	                 android:layout_height="match_parent"
	                 android:text="知道了"
	                 android:textColor="#ffffff"
	                 android:layout_marginLeft="6dp"
	                 android:background="@drawable/shape_ff5c77"
	                 />
	             
	         </LinearLayout>
	            
	        </LinearLayout> 
	         
	        
	         <ImageView 
	             android:layout_width="70dp"
	             android:layout_height="70dp"
	             android:background="@drawable/yuyue_su_2x"
	             android:layout_centerHorizontal="true"
	             />
	        
	     </RelativeLayout>
	     
	     
	     
	 </RelativeLayout>
</LinearLayout>
