<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopping_cart_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginRight="@dimen/dp_15"
    android:background="@drawable/shopping_cart_select_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_hos_sku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/shopping_cart_hos_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/bg_checkbox_one"
                android:paddingStart="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_12" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12">

                <LinearLayout
                    android:layout_marginBottom="@dimen/dp_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:src="@drawable/hospital_shopp" />

                    <TextView
                        android:id="@+id/shopping_cart_hos_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:drawableRight="@drawable/shopping_cart_hos_back"
                        android:drawablePadding="@dimen/dp_8"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_10"
                        android:textColor="@color/_33"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/shopping_cart_securities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/_33"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="@dimen/dp_15"
                    android:id="@+id/shopping_cart_red_package_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tuyuan_red_ff5c77"
                        android:text="医院红包"
                        android:textColor="@color/red_ff4965"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/shopping_cart_view_preferential"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_weight="1"
                        android:textColor="@color/_33"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/shopping_cart_additem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red_ff4965"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_failure_sku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ll_failure_sku_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="失效商品1件"
                    android:textColor="@color/_33"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/ll_failure_delete_sku_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清空失效商品"
                    android:textColor="@color/red_ff4965"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/ll_failure_see_sku_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="失效商品也可能重新上架哦，可点击查看"
                android:textColor="@color/_66"
                android:textSize="12sp" />

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3.5dp"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shopping_cart_sku_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </RelativeLayout>
</LinearLayout>