<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tao_sku_ly_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sku_select_project_click"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_12"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="已选"
                android:textColor="@color/_99"
                android:textSize="13sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/sku_spec_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    />
                <com.quicklyask.view.FlowLayout
                    android:id="@+id/sku_spec_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="@dimen/dp_8"
                    f:horizontalSpacing="10dip"
                    android:layout_marginLeft="@dimen/dp_10"
                    >

                </com.quicklyask.view.FlowLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_14"
            android:background="@drawable/sku_spec_img" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/_f6" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/sku_project_explain_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="项目说明"
                android:textColor="@color/_99"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/sku_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="7"
                android:textColor="#3D3D3D"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp_14"
            android:background="@drawable/sku_spec_img" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sku_baike_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_23"
        android:background="#EBEBEB"
        >
        <TextView
            android:id="@+id/sku_project_baike_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff666666"
            android:textSize="11sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_13"
            />
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/sku_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/_f6"
        />
    <!--plus会员显示-->
    <RelativeLayout
        android:id="@+id/sku_plus_vibility"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:background="#FFFFFF"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/sku_click_plus_kaitong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="立即开通"
                android:textColor="#A87831"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@drawable/sku_plus_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            >
            <ImageView
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_17"
                android:background="@drawable/sku_plus_big"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/sku_plus_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:textColor="#ff111111"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/sku_plus_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/_f6"
        />
    <!--plus会员显示结束-->
</LinearLayout>