<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:id="@+id/sku_project_visorgone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/sku_text_9"
            android:text="项目"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/sku_project_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/sku_text_3"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sku_cost_visorgone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:layout_marginRight="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/sku_text_9"
            android:text="费用"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/sku_cost_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/sku_text_3"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sku_time_visorgone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:layout_marginRight="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/sku_text_9"
            android:text="时间"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/sku_time_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/sku_text_3"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sku_tip_visorgone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:layout_marginRight="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/sku_text_9"
            android:text="提示"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/sku_tip_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/sku_text_3"
            android:layout_marginLeft="10dp"
            android:lineSpacingExtra="3dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/_f6"
        android:layout_marginTop="15dp"
        />
</LinearLayout>
