<?xml version="1.0" encoding="utf-8"?>
<com.quicklyask.wheel.widget.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sildingFinishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.module.commonview.view.CommonTopBar
            android:id="@+id/user_xieyi_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="@color/_cc" />

        <com.quicklyask.view.ElasticScrollView
            android:id="@+id/xieyi_web_det_scrollview1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/xieyi_linearlayout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

            </LinearLayout>

        </com.quicklyask.view.ElasticScrollView>

    </LinearLayout>
</com.quicklyask.wheel.widget.SildingFinishLayout>
